#The following is an input file to the model Ash3d, v.1.0
#Created by L.G. Mastin and R. P. Denlinger, U.S. Geological Survey, 2009.
#
#GENERAL SOURCE PARAMETERS. DO NOT DELETE ANY LINES
#  The first line of this block identifies the projection used and the form of
#  the input coordinates and is of the following format:
#    latlonflag projflag (variable list of projection parameters)
#  projflag should describe the projection used for both the windfile(s) and
#  the input coordinates.  Currently, these need to be the same projection.
#  For a particular projflag, additional values are read defining the projection.
#    latlonflag = 0 if the input coordinates are already projected
#               = 1 if the input coordinates are in lat/lon
#    projflag   = 1 -- polar stereographic projection
#           lambda0 -- longitude of projection point
#           phi0    -- latitude of projection point
#           k0      -- scale factor at projection point
#           radius  -- earth radius for spherical earth
#               = 2 -- Alberts Equal Area
#           lambda0 -- 
#           phi0    -- 
#           phi1    -- 
#           phi2    -- 
#               = 3 -- UTM
#           zone    -- zone number
#           north   -- flag indication norther (1) or southern (0) hemisphere
#               = 4 -- Lambert conformal conic
#           lambda0 -- longitude of origin
#              phi0 -- latitude of origin
#              phi1 -- latitude of secant1
#              phi2 -- latitude of secant2
#            radius -- earth radius for a spherical earth 1101-13-
*******************************************************************************
test                      #Volcano name (character*30) (61.299,152.251)
0 1 210.0 90.0 0.933 6371.229     #Proj flags and params
-340.0 -3460.0                #x, y of LL corner of grid (km, or deg. if latlongflag=1) -165 40
220.0  130.0               #grid width and height (km, or deg. if latlonflag=1)
-306.0 -3361.0 0.0              #vent location         (km, or deg. if latlonflag=1) 52.177N 175.508W
2.0      2.0                  #DX, DY of grid cells  (km, or deg.)
0.5                          #DZ of grid cells      (always km)
50.0      resuspens       #diffusion coefficient (m2/s), Suzuki constant
1                              #neruptions, number of eruptions or pulses
*******************************************************************************
#ERUPTION LINES (number = neruptions)
#In the following line, each line represents one eruptive pulse.  
#Parameters are (1) start time (yyyy mm dd h.hh (UT)); (2) duration (hrs); 
#               (3) plume height;                      (4) eruped volume (km3)
## Partitioning from Kristiansen: 480, 300
# From Chris    (0.045 km3 = 0.018 km3 DRE = 45 Tg) (18km, 0.011; 13km, 0.007)
# From Langmann (0.3 km3 DRE at 2000kg/m3 = 600 Tg = 0.24 km3 DRE at 2500 kg/m3)
*******************************************************************************
2014 9 30 0.0   15.0     5.0   2 0.1 1.0e-2
Katmai_H_deposit_outline_Sat_LonLat.csv
*******************************************************************************
#WIND OPTIONS
#Ash3d will read from either a single 1-D wind sounding, or gridded, time-
#dependent 3-D wind data, depending on the value of the parameter iwind.
#For iwind = 1, read from a 1-D wind sounding
#            2, read from 3D gridded ASCII files generated by the Java script
#               ReadNAM216forAsh3d or analogous.
#            3, read directly from a single NetCDF file.
#            4, read directly from multiple NetCDF files.
#The parameter iwindFormat specifies the format of the wind files, as follows:
# iwindFormat = 1   for ASCII files (this is redundant with iwind=2
#               2   for Nam216pw files (provided by Peter Webley for Redoubt 2009
#               3   for NARR3D files (see http://dss.ucar.edu/pub/narr)
#               4   for GFS files (http://www.nco.ncep.noaa.gov/pmb/products/gfs/)
#               5   for Nam216 files from idd.unidata.ucar.edu
#               6   for AWIPS files from idd.unidata.ucar.edu
#               7   for NAM CONUS files from idd.unidata.ucar.edu
#Many plumes extend  higher than the maximum height of mesoscale models.
#Ash3d handles this as determined by the parameter iHeightHandler, as follows:
#for iHeightHandler = 1, stop the program if the plume height exceeds mesoscale height
#                     2, wind velocity at levels above the highest node 
#                        equal that of the highest node.  Temperatures in the
#                        upper nodes don't change between 11 and 20 km; above
#                        20 km they increase by 2 C/km, as in the Standard
#                        atmosphere.  A warning is written to the log file.
*******************************************************************************
4  12 198 3               #iwind, iwindFormat
2                   #iHeightHandler
9.0                  #Simulation time in hours
no                 #stop computation when 99% of erupted mass has deposited?
31                    #nWindFiles, number of gridded wind files (used if iwind>1)
*******************************************************************************
#OUTPUT OPTIONS:
#The list below allows users to specify the output options
#All but the final deposit file can be written out at specified
#times using the following parameters:
#nWriteTimes   = if >0,  number of times output are to be written. The following
# line contains nWriteTimes numbers specifying the times of output
#                if =-1, it specifies that the following line gives a constant time
# interval in hours between write times.
#WriteTimes    = Hours between output (if nWritetimes=-1), or
#                Times (hours since start of first eruption) for each output 
#     (if nWriteTimes >1)
*******************************************************************************
no              #Print out ESRI ASCII file of final deposit thickness?              (WriteASCIIDepFile)
no              #Write out KML file of final deposit thickness?                     (WriteKMLDepFile)
no              #Print out ESRI ASCII deposit files at specified times?             (WriteASCIIDepFiles)
no              #Write out KML deposit files at specified times?                    (WriteKMLDepFiles)
no 		#Print out ASCII files of ash-cloud concentration?                  (WriteASCIICloudConcentration)
no 		#Write out KML files of ash-cloud concentration ?                   (WriteKMLCloudConcentration)
no              #Write out ASCII files of ash-cloud height?                         (WriteASCIICloudHeight)
no              #Write out KML files of ash-cloud height?                           (WriteKMLCloudHeight)
no              #Write out ASCII files of ash-cloud load (T/km2) at specified times?
no              #Write out KML files of ash-cloud load (T/km2) at specified times?  (WriteKMLCloudLoad)
no              #Write ASCII file of deposit arrival times?
no              #Write KML file of deposit arrival times?
no              #write ASCII file of cloud arrival times?
no              #Write KML file of cloud arrival times?
yes             #Print out 3-D ash concentration at specified times?                (Write3dFiles)                
netcdf          #format of ash concentration files                              ('ascii', 'binary', or 'netcdf')
-1              #nWriteTimes
0.1
*******************************************************************************
#WIND INPUT FILES
#The following block of data contains names of wind files.
#If we're reading from a 1-D wind sounding (i.e. iwind=1) then there should
#be only one wind file.  
# If we're reading gridded data there should be iWinNum wind files, each having
# the format volcano_name_yyyymmddhh_FHhh.win
*******************************************************************************
iwf12/nam.t00z.alaskanest.hiresf00.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf01.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf02.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf03.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf04.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf05.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf06.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf07.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf08.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf09.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf10.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf11.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf12.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf13.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf14.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf15.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf16.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf17.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf18.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf19.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf20.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf21.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf22.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf23.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf24.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf25.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf26.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf27.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf28.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf29.tm00.grib2
iwf12/nam.t00z.alaskanest.hiresf30.tm00.grib2
*******************************************************************************
#AIRPORT LOCATION FILE
#The following lines allow the user to specify whether times of ash arrival
#at airports & other locations will be written out, and which file 
#to read for a list of airport locations.
#PLEASE NOTE:  Each line in The airport location file should contain the
#              airport latitude, longitude, projected x and y coordinates, 
#              and airport name.  if you are using a projected grid, 
#              THE X AND Y MUST BE IN THE SAME PROJECTION as the wind files.
#              Alternatively, if proj4 is compiled, you can have Proj4 
#              find the projected coordinates by typing "yes" to the last parameter
*******************************************************************************
yes                           #Write out ash arrival times at airports to ASCII FILE?
no                            #Write out grain-size distribution to ASCII airport file?
yes                           #Write out ash arrival times to kml file?
internal                      #Name of file containing aiport locations
yes                           #Have Proj4 calculate projected coordinates?
*******************************************************************************
#GRAIN SIZE GROUPS
*******************************************************************************
1 2
0.0050  1.0 2000.0 0.8
*******************************************************************************
#Options for writing vertical profiles
#The first line below gives the number of locations (nlocs) where vertical
# profiles are to be written.  That is followed by nlocs lines, each of which
#contain the location, in the same coordinate system specified above for the
#volcano.
#3-240.92  -3452.72
#-149.56  -3433.90
*******************************************************************************
0                             #number of locations for vertical profiles (nlocs)
*******************************************************************************
#netCDF output options
*******************************************************************************
3d_tephra.nc                  # Name of output file
Katmai_20140930                 # Title of simulation
no comment                    # Comment
*******************************************************************************
# Topography
*******************************************************************************
OPTMOD=TOPO
yes                           # use topography?
2 1.0                         # Topofile format, smoothing radius
GEBCO_08.nc                   # topofile name
*******************************************************************************
# Land cover data
# format 1 = 1 deg
#        2 = 8 km
#        3 = 1 km
*******************************************************************************
OPTMOD=LC
yes                       # Load land cover data
3
Landcover
*******************************************************************************
# Variable Diffusivity
*******************************************************************************
OPTMOD=VARDIFF
yes                         # use horizontal variable diffusivity
yes                         # use vertical variable diffusivity
0.9                         # KH_SmagC
0.4                         # vonKarman
30.0                        # LambdaC
0.25                        # RI_CRIT
*******************************************************************************
# Resuspension
*******************************************************************************
OPTMOD=SRC_RESUSP

